{
  "ConnectionStrings": {
    "TicketResellingConnection": "Server=(localdb)\\mssqllocaldb;Database=ResaleDB_Stanislau_Labanau;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
